import sys
filePath = "C:\\Users\\cywoo\\OneDrive\\바탕 화면\\Python\\백준\\BaekJoon\\알고리즘 다지기 기초\\input.txt"
sys.stdin = open(filePath, "rt")
s = int(input())
cnt, tmp = 0, s
for i in range(1, s+1):
    tmp -= i
    # print(tmp+i,"=", i,"+", tmp)
    if tmp <= i:
        cnt = i
        break
    
print(cnt)

'''
해설 풀이
ex) 서로 다른 n개의 자연수들의 합을 s라 할 때, n의 최댓값은? s = 200인 경우의 예시를 들자면,
200 = 1 + 199 (여기서 1(=i)이 서로 다른 자연수로 더해지는 값, 199는 다음 s-i값)
199 = 2 + 197
197 = 3 + 194
194 = 4 + 190
190 = 5 + 185
185 = 6 + 179
179 = 7 + 172
172 = 8 + 164
164 = 9 + 155
155 = 10 + 145
.
.
.
.
47 = 18 + 29
29 = 19 + 10 -> 여기서, 10은 위의 1~19까지의 합(i값들의 합)에 포함되는 값이므로, 더이상 값을 다른 두 수의 합으로 분할할 필요가 없다.
즉, 200 = 1 + 2 + 3 + 4 + 5 + ... + 17 + 18 + 29 (1~18까지의 합 + 29 = 총 19개 숫자)가 되므로 서로 다른 자연수 갯수 n의 최댓값은 19가 된다.  
따라서, 200을 1부터 시작해서 두 수의 합으로 쪼개가면서, 쪼개진 값 중 s-i값에 해당하는 값이 변수 i보다 작거나 같아지는 시점에서 반복문을 종료한다.
'''